VoC Data
==================================

컬럼명                 설명              데이터 예               상세 설명
ROW_ID              구분자 ID           1-DZVY9X9              VoC RowID
SR_CREATED_DT       SR 생성일자         2013/01/29 11:00:59
CUST_CON_PH_NUM     고객 연락처 번호     +8201055550000(000)0000-0000  핸드폰/집

ATTRIB_03           장애지역우편번호     X

ATTRIB_37           업무유형(대)         N00000
ATTRIB_36           업무유형(중)         N00200
ATTRIB_35           업무유형(소)         N00201

ACT_CLOSE_DT        SR 완료일시         2013/01/29 11:12:54
SR_CREATED_HR       SR 생성시간         11                      SR 처리 시간을 시간단위로 표현

SR_STAT_ID          SR 상태               완료|접수|이관

SR_CREATED_BY       SR 생성자 ROW_ID       1-CZH1BR1
SR_CREATED_BY_LOGIN SR 생성자 로그인 ID   6822372                 실제 사용자 로그인 ID

OWNER_EMP_ID        SR 오너 ROW_ID        1-CZH1BR1
OWNER_EMP_ID_LOGIN  SR 오너 로그인 ID    6822372                 실제 사용자 로그인 ID

BRANCH_ID           접수조직            1-25-81|1-25-684            조직 코드

INS_REC_TYPE        SR 업무 구분            SR                      ???
TEMPLATE_FLG        ???                 N                         ???


OWNER_OU_ID_LOC     개통대리점 코드        353088                  대리점 코드
BU_ID               ???                 O-R9NH
SR_NUM              SR 번호               201301291100-1-DZVY9X9     날짜 + Hour + ROW_ID
SR_CAT_TYPE_CD      SR 유형               SR | 고객지원SR_센터 | 아웃바운드SR

ATTRIB_42           상품유형 소코드        L00101

APPROVED_FLAG       TT 밸행여부             N|Y

INIT_SEV_CD         VOC 유형              단순문의|불만

ATTRIB_02           접수출처            멤버스센터

SR_SUBTYPE_CD       접수방법            Call

LAST_UPD            최종수정일시          2013/01/29 11:12:54
CREATED             SR 생성일시          2013/01/29 11:00:59        SR_CREATED_DT 와 같다

X_DETAILS_CD        업무유형(소상세) 코드  W0090404|Y0050105|Y0040202
X_DETAILS           업무유형(소상세)명     kt서비스정책관련불만|기타문의|부가서비스신청
X_DETAILS_PROD_CD   상품세부항목코드        NULL                        ???

FLAG                ???                 N|Y

TRIGGER_DATE        연동일시             2013/01/29 11:20:04

X_3G_FLG            2G/3G구분             2|3|4
PART_NUM            단말기모델ID         5793|6018|6199


DESC_TEXT           접수 내용           아주 많은 내용


SR_AREA             업무유형(대)명        업무협조(내부)|일반불만
SR_SUB_AREA         업무유형(중)명        Fax확인/교육팀 SR이관처리요청|스팸/정책불만(KT-SHOW)
X_SR_SUB_SUB_AREA   업무유형(소)명        FAX확인건 처리요청|SHOW일반적인 정책 불만(해지,정지 제외)

X_GET_FLAG          데이터 수신여부
X_ACCNT_VAL_CD      고객등급                H|1|M|R


PP_NAME             요금제               아이폰평생-슬림|아이폰평생-밸류

HP_NAME             단말기 모델명         AIP-08S|AIP-08S|SPH-W5000

CUST_SEX            고객 성별 구분        여성|남성
CUST_AGE            연령구분            0|10|20|30|40|50|60|70|80|90|100
CUST_SUB_AGE        연령하위구분          0|30대 후반(35~39세)|30대 초반(30~34세)|20대후반(25~29세)
CUST_ADDR           장애지역                NULL
CUST_SUB_ADDR       장애지역상세             NULL

P_CODE              P/N 구분              P|N|O|

BONBU               업무유형주관본부        기타|SI부문|제외|개인Sales&CS본부
DEPARTMENT          업무유형주관담당        공통|마케팅기획담당
P_RATE              적용률                 100%|50%

X_LEVEL_1           업무유형 유형1            기타|청구/수미납
X_LEVEL_2           업무유형 유형2            기타|제도/정책|신청/변경/해지

PP_FUNC_GUBUN       요금제구분               통합무료|청소년/어린이/기본
HP_GUBUN            단말기 유형              아이폰 계열|피쳐폰 및 기타 계열|스마트폰/템플릿 계열

X_CTI_CONSULT_KEY   녹취 키                 682237220130129105841          필요없음
X_CTI_CONSULT_CD    녹취지역구분              S8|SO|TG|PS

LOC_NAME            개통대리점명              강동지사|시맥
TEAM_LOC_NAME       개통대리점 부분/단/담당   부천무선마케팅부|유통채널혁신팀
TEAM_X_LVL3_CD      개통대리점 부 코드          353970|352876
CUST_SINCE_DT       개통일시                2010-09-30 00:00:00             DATE만 넣자

REP_LOC_NAME        대표대리점               시맥|(주)엘에스모바일
PART_LOC_NAME       대표대리점 부분/단/담당    수도권서부고객본부|부산고객본부

WIRELESS_CUST_CNTER 접수센터                강북 Members Center | 대구 Members Center















