#######
한국통신,케이티,kt
올레,olleh
무선,mobile
쿡,qook
쿡티비,qooktv
tv,티비,텔레비젼,테레비
computer,컴퓨터,컴퓨타,컴퓨러
피씨,pc
노트북,notebook
오라클,oracle
에어컨,에어콘,aircon,airconditioner
애플,apple
아이폰,iphone,i-phone
아이패드,ipad,i-pad
아이팟,ipod,i-pod
맥,Mac
아이맥,iMac,i-Mac
삼성,samsung,tkatjd
갤,갤럭시,galaxy,rof
갤넥,갤럭시넥서스,galaxy nexus
갤2,갤럭시2,갤럭시S2,galaxy2,galaxy
넥서스,nexus
엘지,엘쥐,lg,dlfwl
옵티머스,옵티머스지,옵지,옵쥐,optimusg,optimus-g
옵티머스지프로,옵티머스쥐프로,옵지프로,옵쥐프로,optimuspro,optimus
팬텍,pentec,vpsxpr
베가,배가,vega,qprk
베가레이서,배가레이서,vegaracer,qprkfpdltj
고장,fault,error
문의,question
쿼리,query,sql
디비,데이터베이스,데이타베이스,db,database,dbms,rdbms
데이터,데이타,data
화면,screen
어플리케이션,어플,app,application
